<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiches de Révision - Agent de Sécurité Privée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Couleur douce et agréable */
            background-image: url('aps.jpeg'); /* Image de fond */
            background-size: cover;
            background-position: top;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Fond blanc semi-transparent pour lisibilité */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #333;
            font-size: 2.5em; /* Titre en gros */
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            font-size: 16px;
            color: #000; /* Texte en noir */
            background-color: #add8e6; /* Couleur claire et agréable */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #87ceeb; /* Couleur légèrement plus foncée au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entrainement à l'examen final d'APS</h1>
        <h2>Choisissez une fiche de révision</h2>
        <a href="https://fichederevisiondeontologieagentdesecurit.onrender.com" class="button">Règles du Code de la sécurité intérieure</a>
        <a href="https://reglesjusaps.onrender.com" class="button">Règles déontologiques de la sécurité privée</a>
    </div>
</body>
</html>
